events {
    worker_connections  1024;
}

http {
    server {
        listen 83;
        location /api/ {
            proxy_pass http://backend:8080;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
